{
    "name": "demo",
    "version": "1.0.0",
    "description": "",
    "type": "commonjs",
    "scripts": {
        "demo:serve": "serve ..",
        "demo:websocket": "node --enable-source-maps --inspect --watch ./web-socket/main.js"
    },
    "author": "",
    "dependencies": {},
    "license": "MIT"
}
